
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pizza365_db?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

#=========================================================#
spring.datasource.url= jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/dbgc1mkjfcr87e
spring.datasource.username=mzhepnhmbtzrnr
spring.datasource.password=bf1405166caf1daf634b5b01edd5df67e4c4efb46a52dc3c25be176d56d564df

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
